Manifest-Version: 1.0
Bnd-LastModified: 1506457214667
Build-Jdk: 1.8.0_111
Built-By: gustavo.riquelmeg
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: bv-boton-pago-apt
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [bv-boton-pago-apt]
Bundle-SymbolicName: bv-boton-pago-apt
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.botonpago.vo.in;version="1.0.0",cl.bicevida.
 object;version="1.0.0",cl.bicevida.processor;version="1.0.0";uses:="org
 .apache.camel"
Import-Package: cl.bicevida.object;version="[1.0,2)",javax.ws.rs;version
 ="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",org.apache.camel;version=
 "[2.17,3)",org.apache.camel.http.common;version="[2.17,3)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
